{
	"name": "@vscode/test-cli",
	"version": "0.0.4",
	"description": "Command-line runner for VS Code extension tests",
	"homepage": "https://github.com/Microsoft/vscode-test-cli#readme",
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-test-cli/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Microsoft/vscode-test-cli.git"
	},
	"license": "MIT",
	"author": "Connor Peet <connor@peet.io>",
	"type": "module",
	"exports": {
		".": {
			"import": "./out/index.mjs",
			"require": "./out/index.cjs"
		},
		"./fullJsonStream": {
			"require": "./out/fullJsonStreamReporter.cjs"
		}
	},
	"main": "out/index.cjs",
	"bin": {
		"vscode-test": "./out/bin.mjs"
	},
	"scripts": {
		"build": "npm run clean && tsc",
		"clean": "node -e \"fs.rmSync('out',{force:true,recursive:true})\"",
		"prepack": "npm run build",
		"prettier": "prettier --write src",
		"test": "npm run clean && tsc --noEmit",
		"watch": "tsc --watch"
	},
	"dependencies": {
		"@types/mocha": "10.0.6",
		"chokidar": "3.5.3",
		"glob": "10.3.10",
		"minimatch": "9.0.3",
		"mocha": "10.2.0",
		"supports-color": "9.4.0",
		"yargs": "17.7.2"
	},
	"devDependencies": {
		"@types/node": "20.10.5",
		"@types/yargs": "17.0.32",
		"@vscode/test-electron": "2",
		"@vscode/test-web": "0.0.49",
		"typescript": "5.3.3"
	}
}
